package org.kftech.prolo.codegen;

import java.util.List;

/**
 * Holds the output of the {@code prolo} code generator for a {@link GeneratorRequest}.
 */
public interface GeneratorResult {

    /**
     * Represents a single generated source file.
     */
    public interface GeneratedFile {

        /**
         * Returns the full path of the file name, relative to the generator output directory.
         * @return source file path
         */
        String getName();

        /**
         * Returns the content of the generated source file.
         * @return source file content
         */
        String getContent();
    }

    /**
     * Returns the list of all files generated by the code generator.
     * @return generated files.
     */
    List<GeneratedFile> getGeneratedFiles();

}
