package org.kftech.prolo.codegen;

import com.google.protobuf.Descriptors;

import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/**
 * Generator request that loads {@code FileDescriptor} instances from classes generated by {@code protoc}.
 */
public class ProtoClassGeneratorRequest extends AbstractGeneratorRequest {

    private final List<String> topLevelFileDescriptors = new ArrayList<String>();

    /**
     * Creates a new generator request.
     * @param filesToGenerate proto file paths to be selected from the file descriptor set
     * @param protoClasses fully-qualified class names of {@code protoc}-generated classes
     * @param classLoader class loader to use for loading classes
     */
    public ProtoClassGeneratorRequest(List<String> filesToGenerate, List<String> protoClasses, ClassLoader classLoader) {
        super(filesToGenerate);
        for (Descriptors.FileDescriptor fileDescriptor : loadFileDescriptors(classLoader, protoClasses)) {
            registerFileDescriptor(fileDescriptor);
            topLevelFileDescriptors.add(fileDescriptor.getName());
        }
    }

    public ProtoClassGeneratorRequest(List<String> filesToGenerate, List<String> protoClasses) {
        this(filesToGenerate, protoClasses, Generator.class.getClassLoader());
    }

    @Override
    public List<String> getFilesToGenerate() {
        if (super.getFilesToGenerate().isEmpty()) {
            return Collections.unmodifiableList(topLevelFileDescriptors);
        } else {
            return super.getFilesToGenerate();
        }
    }

    private static List<Descriptors.FileDescriptor> loadFileDescriptors(ClassLoader classLoader, List<String> protoClasses) {
        final ArrayList<Descriptors.FileDescriptor> fileDescriptors =
                new ArrayList<Descriptors.FileDescriptor>(protoClasses.size());
        for (String protoClass : protoClasses) {
            fileDescriptors.add(loadFileDescriptor(classLoader, protoClass));
        }
        return Collections.unmodifiableList(fileDescriptors);
    }

    private static Descriptors.FileDescriptor loadFileDescriptor(ClassLoader classLoader, String className) {
        Class<?> clazz = null;
        try {
            clazz = classLoader.loadClass(className);
        } catch (Exception e) {
            throw new RuntimeException("could not load class '" + className + "'");
        }
        return loadFileDescriptor(clazz);
    }

    private static Descriptors.FileDescriptor loadFileDescriptor(Class<?> topLevelClass) {
        Method method;
        try {
            method = topLevelClass.getMethod("getDescriptor");
        } catch (Exception e) {
            throw new RuntimeException("class '" + topLevelClass.getName() + "' does not have 'getDescriptor' method", e);
        }

        Object maybeDescriptor;
        try {
            maybeDescriptor = method.invoke(null);
        } catch (Exception e) {
            throw new RuntimeException("could not call 'getDescriptor' on class '" + topLevelClass.getName() + "'", e);
        }

        if (maybeDescriptor instanceof Descriptors.FileDescriptor) {
            return (Descriptors.FileDescriptor) maybeDescriptor;
        } else {
            throw new RuntimeException("class '" + maybeDescriptor.getClass().getName() + "' does not implement FileDescriptor");
        }
    }

}
